<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>JobMon</title>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>

    <script>
        var app = angular.module('main', [])
        app.controller('jobsController', ['$scope', '$http', function JobsController($scope, $http) {

            function getJobs() {

                $http.get('/api/jobs/').then(function success(response) {

                    for (var i = 0; i< response.data.length; i++) {

                        //temp stub until we get the instances.
                        response.data[i].instanceCount = 0;
                    }
                    $scope.jobList = response.data;

                    console.log($scope.jobList);
                    getInstances();
                },
                function error(response) {
                    alert(response.data);
                });
            }

            function getInstances() {
                $http.get('/api/instances/').then(function success(response) {
                    $scope.jobInstances = response.data;
                    console.log("got instances");
                    console.log(response.data);
                },
                function error(response) {
                    alert(response.data);
                });
            }

            getJobs();


        }]);
        $(document).ready(function () {

        });


    </script>
    <style type="text/css">
        .jobCard {
            background-color:cyan;
            position: relative;
            padding:0px;
            margin: 0px;
            display: block;
            height: 110px;
            border: solid black 1px;
            border-radius: 5px;
        }
        .jobTitle {
            border-bottom:solid black 1px;
            padding:3px;
            background-color:lightblue;
            border-top-left-radius:5px;
            border-top-right-radius:5px;
            text-transform:uppercase;

        }

       .jobCard .Error {
            background-color: red;
        }

        .jobCount {
            padding: 3px;
            position: absolute;
            display: inline;
            right: 0px;
            z-index:10;
        }

        @media screen and (min-width: 400px) {
            .jobCard {
                display: inline-block !important;
                width: 180px;
            }
        }

        body {
            padding-top: 1em;
        }
    </style>

</head>
<body ng-app="main">

    <div ng-controller="jobsController">
        <div ng-repeat="job in jobList" class="jobCard">
            <div class="jobCount">Count:{{job.instanceCount}}</div>
            <div class="jobTitle">{{ job.displayName}}</div>
            <div class="jobStatus" ng-class="job.status">{{ job.status}}</div>
            <div class="jobDescription">{{ job.description}}</div>

        </div>
    </div>
</body>
</html>
